<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="24dp"
  android:background="@color/background"
  tools:context=".MainActivity">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/company"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="25sp" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:gravity="center"
    android:textColor="@color/white"
    android:text="Login"
    android:textSize="18sp" />

  <ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_marginTop="24sp"
    android:src="@drawable/default_user" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24sp"
    android:hint="Email Address"
    android:padding="12dp"
    android:background="@drawable/bg_input"
    android:inputType="textEmailAddress" />

  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12sp"
    android:hint="Password"
    android:padding="12dp"
    android:background="@drawable/bg_input"
    android:inputType="textPassword" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:backgroundTint="#D65DB1"
    android:layout_marginTop="24dp"
    android:text="Login" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:gravity="center"
    android:text="Forgot Password?"
    android:textColor="@color/link" />

</LinearLayout>